# trae-micro-framework

./: .gitignore  README.md  pom.xml
base-core/: README.md  pom.xml
base-core/src/main/java/com/trae/micro/core/config/: BaseSecurityConfig.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  TenantSqlParser.java
base-core/src/main/java/com/trae/micro/core/exception/: BusinessException.java
base-core/src/main/java/com/trae/micro/core/feign/: ServiceTokenFeignInterceptor.java
base-core/src/main/java/com/trae/micro/core/handler/: GlobalExceptionHandler.java
base-core/src/main/java/com/trae/micro/core/model/: Menu.java  PageQuery.java  PageResult.java  R.java  Tenant.java
base-core/src/main/java/com/trae/micro/core/security/: JwtAuthenticationFilter.java  JwtUtils.java  PermissionAspect.java  RequiresPermission.java  SecurityContextHolder.java  ServiceTokenManager.java  TenantContextHolder.java
base-core/src/main/java/com/trae/micro/core/service/: RedisService.java
base-core/src/main/resources/: logback-spring.xml
business-services/auth-service/: Dockerfile  README.md  pom.xml
business-services/auth-service/src/main/java/com/trae/micro/auth/: AuthServiceApplication.java
business-services/auth-service/src/main/java/com/trae/micro/auth/controller/: AuthController.java  UserController.java
business-services/auth-service/src/main/java/com/trae/micro/auth/dto/: LoginRequest.java  LoginResponse.java  UserQueryParams.java
business-services/auth-service/src/main/java/com/trae/micro/auth/feign/: SystemFeignClient.java
business-services/auth-service/src/main/java/com/trae/micro/auth/mapper/: UserMapper.java
business-services/auth-service/src/main/java/com/trae/micro/auth/model/: User.java
business-services/auth-service/src/main/java/com/trae/micro/auth/security/: SecurityConfig.java
business-services/auth-service/src/main/java/com/trae/micro/auth/service/: UserService.java
business-services/auth-service/src/main/java/com/trae/micro/auth/service/impl/: UserServiceImpl.java
business-services/auth-service/src/main/resources/: application.yml  bootstrap.yml
business-services/file-service/: Dockerfile  README.md  pom.xml
business-services/file-service/src/main/java/com/trae/micro/file/: FileServiceApplication.java
business-services/file-service/src/main/java/com/trae/micro/file/config/: SecurityConfig.java
business-services/file-service/src/main/java/com/trae/micro/file/controller/: FileController.java
business-services/file-service/src/main/java/com/trae/micro/file/mapper/: FileMapper.java
business-services/file-service/src/main/java/com/trae/micro/file/model/: FileInfo.java
business-services/file-service/src/main/java/com/trae/micro/file/service/: FileService.java
business-services/file-service/src/main/java/com/trae/micro/file/service/impl/: FileServiceImpl.java
business-services/file-service/src/main/java/com/trae/micro/file/strategy/: StorageStrategy.java  StorageStrategyFactory.java
business-services/file-service/src/main/java/com/trae/micro/file/strategy/impl/: LocalStorageStrategy.java  OssStorageStrategy.java
business-services/file-service/src/main/resources/: bootstrap.yml
business-services/stats-service/: .gitignore  Dockerfile  pom.xml
business-services/stats-service/src/main/java/com/trae/micro/stats/: StatsServiceApplication.java
business-services/stats-service/src/main/java/com/trae/micro/stats/config/: SecurityConfig.java
business-services/stats-service/src/main/java/com/trae/micro/stats/controller/: DashboardController.java
business-services/stats-service/src/main/java/com/trae/micro/stats/feign/: UserFeignClient.java
business-services/stats-service/src/main/java/com/trae/micro/stats/mapper/: StatsMapper.java
business-services/stats-service/src/main/java/com/trae/micro/stats/model/: Stats.java
business-services/stats-service/src/main/java/com/trae/micro/stats/service/: DashboardService.java  StatsService.java
business-services/stats-service/src/main/java/com/trae/micro/stats/service/impl/: DashboardServiceImpl.java  StatsServiceImpl.java
business-services/stats-service/src/main/resources/: application.yml  bootstrap.yml
business-services/system-service/: .gitignore  Dockerfile  README.md  pom.xml
business-services/system-service/src/main/java/com/trae/micro/system/: SystemServiceApplication.java
business-services/system-service/src/main/java/com/trae/micro/system/config/: SecurityConfig.java
business-services/system-service/src/main/java/com/trae/micro/system/controller/: MenuController.java  RoleController.java
business-services/system-service/src/main/java/com/trae/micro/system/mapper/: MenuMapper.java  RoleMapper.java
business-services/system-service/src/main/java/com/trae/micro/system/model/: Role.java
business-services/system-service/src/main/java/com/trae/micro/system/service/: MenuService.java  RoleService.java
business-services/system-service/src/main/java/com/trae/micro/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java
business-services/system-service/src/main/resources/: application.yml  bootstrap.yml
business-services/system-service/src/main/resources/mapper/: MenuMapper.xml
configs/nacos/: auth-service.yaml  common-config.yaml  file-service.yaml  gateway.yaml  mysql-config.yaml  redis-config.yaml  sharding-config.yaml  stats-service.yaml  system-service.yaml
deploy/: docker-compose.yml
docs/sql-scripts/: create_tables.sql  init_data.sql
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/trae/micro/gateway/: GatewayApplication.java
gateway/src/main/java/com/trae/micro/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
